spring.application.name=demo
server.port = 8181
server.servlet.context-path=/api

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


spring.datasource.url=jdbc:postgresql://localhost:5432/pruebas_spring
spring.datasource.username=cesar_silva
spring.datasource.password=holamundo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
